{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#33006d",
        "activityBar.background": "#33006d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#9f4b00",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#33006d",
        "statusBar.background": "#1b003a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#33006d",
        "statusBarItem.remoteBackground": "#1b003a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1b003a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1b003a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1b003a"
}